; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; If you're recreating this project in PlatformIO, please go to your project folder and execute the following command on your terminal:
; ln -s src/platformio.ini ./platformio.ini

[env:d1_mini]
# platform = espressif8266@^2
platform = espressif8266
board = d1_mini
# board = nodemcu
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	https://github.com/ArminJo/NeoPatterns
	adafruit/Adafruit NeoPixel @ ^1.10.0
	bblanchon/ArduinoJson
	https://github.com/homieiot/homie-esp8266

#upload_protocol = espota
#upload_port = pixelbox
