<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.8.07" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="10"/>
        <maxPower Value="100"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="50"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="0" W="0" H="0" Cr="0">
        <XForm>1 0 0 1 487.417 219.263</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 515.834 161.547</XForm>
        <V vx="-26" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-26" vy="92" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-296" vy="92" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-296" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-290" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-290" vy="77" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-286.5" vy="77" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-286.5" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-164.5" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-164.5" vy="77" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161" vy="77" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-38.5" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-38.5" vy="77" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-35" vy="77" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-35" vy="57" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
